# change default port number
server.port:9999

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/quiz_portal
#spring.datasource.driver-class-name(It is optional)
spring.datasource.username=root
spring.datasource.password=sh@il









