# change default port number
server.port:8888

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/employees
#spring.datasource.driver-class-name(It is optional)
spring.datasource.username=root
spring.datasource.password=sh@il
#spring.jpa.database-platform=(It is optional)
#Enable Hibernate print sql and logging 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type=trace
#Enable schema creation automatically. It is only for testing or learning purpose
#spring.jpa.hibernate.ddl-auto=create
# enable log
logging.level.root=INFO
logging.level.com.sirt.boot=INFO
#logging.file.path=D:/log/myapp
logging.file.name=hibernate.log

