# change default port number
server.port:9999

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=sh@il

# enable log
logging.level.root=INFO
logging.level.com.sirt.boot=INFO
#logging.file.path=E:/log/myapp
logging.file.name=shail.log
