# change default port number
server.port:9999

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
#spring.datasource.driver-class-name(It is optional)
spring.datasource.username=root
spring.datasource.password=sh@il

#spring.jpa.database-platform=(It is optional)
#Enable Hibernate print sql and logging 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type=trace
#Enable schema creation automatically. It is only for testing or learning purpose
spring.jpa.hibernate.ddl-auto=create

# enable log
logging.level.root=INFO
logging.level.com.sirt.boot=INFO
#logging.file.path=E:/log/myapp
logging.file.name=shail.log

#java mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trialmail9987@gmail.com
spring.mail.password=Trialmail@9987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio configuration
twilio.account_sid=ACb8b10a1b55f56fdfeaf6c8fa3705b039
twilio.auth_token=37d300d763ef12ab2a1e9e99866aa4c2
twilio.trial_number=+15096318763
